{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'e3\'e6\'de\'da
\f1  
\f0 \'da\'c8\'c7\'d1\'c9
\f1  
\f0 \'da\'e4
\f1  
\f0 \'e3\'ca\'cc\'d1
\f1  
\f0 \'e1\'ed
\f1  
\f0 \'df\'e1\'ed\'e4\'d2\'e6
\f1  
\f0 \'e6
\f1  
\f0 \'e5\'e6
\f1  
\f0 \'e3\'e4\'ca\'cc\'c7\'ca
\f1  
\f0 \'d4\'c7\'ed
\f1  
\f0 \'e6
\f1  
\f0 \'de\'e5\'e6\'c9
\f1  
\f0 \'e6
\f1  
\f0 \'c8\'e5\'c7\'d1\'c7\'ca
\f1  
\f0 \'ca\'c7\'c8\'da\'c9
\f1  
\f0 \'e1\'d4\'d1\'df\'c9
\f1  
\f0 \'d1\'e3\'d3\'ed\'d3
\f1  
\f0 \'dd\'e6\'cf\'d2
\f1  \
\

\f0 \'c7\'e1\'e5\'ed\'d1\'e6
\f1  
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'d3\'e1\'c7\'ed\'cf
\f1  
\f0 \'d4\'e6
\f1  
\f0 \'c7\'e1\'c8\'e6\'d3\'ca\'d1\'c7\'ca
\f1  
\f0 \'cd\'de\'c9
\f1  
\f0 \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca
\f1  
\f0 \'e6
\f1  
\f0 \'ca\'da\'d1\'ed\'dd
\f1  
\f0 \'da\'e4
\f1  
\f0 \'c7\'e1\'d4\'d1\'df\'c9
\f1   
\f0 \'e6
\f1  
\f0 \'de\'d5\'c9
\f1  
\f0 \'df\'e1\'ed\'e4\'d2\'e6
\f1  
\f0 \'c7\'e1\'cf\'d1\'c7\'e3\'ed\'c9
\f1  \
\

\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'de\'c7\'c6\'e3\'c9
\f1  
\f0 \'dd\'ed
\f1  
\f0 \'c7\'e1\'e5\'ed\'cf\'d1
\f1  
\f0 \'cf\'d1\'e6\'c8
\f1  
\f0 \'e3\'e4\'ed\'e6
\f1  
\f0 \'e1\'ed
\f1  
\f0 \'ca\'dd\'c7\'d5\'ed\'e1
\f1  
\f0 \'c7\'e1\'e3\'e6\'de\'da
\f1  
\f0 \'e6
\f1  
\f0 \'c7\'e1\'e3\'e4\'ca\'cc\'c7\'ca
\f1  
\f0 \'ca\'cd\'ca
\f1  
\f0 \'c8\'da\'d6
\f1  
\f0 \'df
\f1  
\f0 \'df\'c7\'ca\'ed\'de\'e6\'ed
\f1  
\f0 \'d4\'c7\'ed
\f1  
\f0 \'de\'e5\'e6\'c9
\f1  
\f0 \'e6
\f1  
\f0 \'c8\'cd\'c8
\f1  
\f0 \'c7\'e1\'d4\'c7\'ed
\f1  
\f0 \'d4\'c7\'ed
\f1  
\f0 \'d4\'c7\'ed
\f1  
\f0 \'dd\'e6\'c7\'df\'e5
\f1  
\f0 \'e6
\f1  
\f0 \'c7\'e1\'df\'d1\'df
\f1  \

\f0 \'e6
\f1  
\f0 \'ed\'df\'e6\'e4
\f1  
\f0 \'d5\'dd\'cd\'c9
\f1  
\f0 \'df\'e1
\f1  
\f0 \'e3\'e4\'ca\'cc\'c7\'ca
\f1  
\f0 \'dd\'ed\'e5\'c7
\f1  
\f0 \'ca\'d3\'da\'ed\'d1
\f1  
\f0 \'e3\'e4\'c7\'d3\'c8
\f1  
\f0 \'e1\'e1\'d3\'e6\'de
\f1  
\f0 \'c7\'e1\'d3\'da\'e6\'cf\'ed
\f1  
\f0 \'c8\'d3
\f1  
\f0 \'c7\'db\'e1\'ec
\f1  
\f0 \'d4\'e6\'ed\'c9
\f1  
\f0 \'da\'d4\'c7\'e4
\f1  
\f0 \'ed\'e4\'c7\'d3\'c8
\f1  
\f0 \'c7\'e1\'c8\'e6\'d2\'ed\'d4\'e4\'ed\'e4\'db
\f1  
\f0 \'cd\'de
\f1  
\f0 \'c7\'e1\'c7\'e1\'c8\'d1\'c7\'e4\'cf
\f1  \

\f0 \'e6
\f1  
\f0 \'d6\'ed\'dd
\f1  
\f0 \'e3\'e4\'ca\'cc
\f1  
\f0 \'df\'c7\'ca\'ed\'de\'e6\'d1\'ed
\f1  
\f0 \'cc\'cf\'ed\'cf
\f1  
\f0 \'c7\'d3\'e3\'e6
\f1  
\f0 \'e1\'c7
\f1  
\f0 \'e4\'e6\'dd\'c7
\f1  
\f0 \'d4\'e6\'df\'e1\'ed\'ca
\f1  \

\f0 \'df\'e1
\f1  
\f0 \'e3\'e4\'ca\'cc
\f1  
\f0 \'ca\'cd\'ca\'e6
\f1  
\f0 \'e6\'d5\'dd
\f1  
\f0 \'cf\'d1\'c7\'e3\'ed
\f1  
\f0 \'de\'d5\'ed\'d1
\f1  
\f0 \'ed\'cd\'d3\'e4
\f1   
\f0 \'c7\'cd\'d3\'c7\'d3
\f1  
\f0 \'c7\'e1\'da\'e3\'ed\'e1
\f1  
\f0 \'da\'d4\'c7\'e4
\f1  
\f0 \'e4\'cd\'d3\'e4
\f1  
\f0 \'ca\'cc\'d1\'c8\'c9
\f1  
\f0 \'c7\'e1\'da\'e3\'ed\'e1
\f1  
\f0 \'dd
\f1  
\f0 \'c7\'e1\'d4\'d1\'c7
\f1  
\f0 \'de\'c8\'e1
\f1  
\f0 \'c7\'e1\'ca\'d0\'e6\'de
\f1  }